{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journeyman-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-08-31",
  "observability": { "enabled": true },
  "preview_urls": false
}
